<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Software-Med PortFolio💻</title>

        <meta name="keywords" content="" />
        <meta name="Author" content="Software-Med" />
        <meta name="description" content="Software-Med PortFolio" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <link rel="stylesheet" href="css/style.css" />

        <link
            rel="stylesheet"
            href="//use.fontawesome.com/releases/v5.0.7/css/all.css"
        />
    </head>
    <body>
        <header id="banner">
            <div id="header" class="nav-collapse">
                <div class="row">
                  <div class="logo"><h3 class="heading">SOFTWARE-MED</h3>
                  </div>
                  <div class="col-1">
                  <aside>
                    
               <ul class="social-icons">
                  <li>
                    <a target="_blank"
                    href="https://www.instagram.com/software_med?igsh=dnQ4MGZ4ZGZlazBi"><ion-icon
                    name="logo-instagram">Instagram</ion-icon>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank"
                    href="https://x.com/Xiaoprince23?t=g5xs7jXp4BYuL1kjk2TrsQ&s=09"><ion-icon
                    name="logo-twitter">Twitter</ion-icon>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank"
                    href="https://www.linkedin.com/in/sheriff-adeniyi-150596322?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><ion-icon
                    name="logo-linkedin">linkedin</ion-icon>
                    </a>
                  </li>
                  
                  <li>
                    <a target="_blank"
                    href="https://wa.me/+2347032616370"><ion-icon
                    name="logo-whatsapp">WhatsApp</ion-icon>
                    </a>
                  </li>
                  
                </ul>
            </aside>
            <div class="btns">
            <ion-icon class="menu open-menu" name="menu-outline"></ion-icon>
            
            <ion-icon class="menu close-menu" name="close-outline"></ion-icon>
            </div>
       </div>
      </div>
            <div id="nav-main">
              <ul class="dropdown-menu">
                  <li>
                      <a href="#banner">Home</a>
                  </li>
                  <li>
                      <a href="#about">About Me</a>
                  </li>
                  <li>
                      <a href="#gallery">Projects</a>
                  </li>
              </ul>
          </div>
     </div>
     
    <div id="banner-content" class="row clearfix">
        <div class="col-38">
            <div class="section-heading">
                <h1>Hi, Welcome to <br />My PortFolio</h1>
                <p class="tit">
                    Hello there, Welcome to my PortFolio page,I hope this page is able to
                    showcase one or two little things about my web developments
                    skils, enjoy!
                </p>
            </div>
          </div>
    </div>
</header>
        
        <section id="about" class="introduction scrollto">

            <div class="row clearfix">

                <div class="col-3">
                  
                  <div class="section-tit">
                        <h2 class="section-title">About Me</h2>
                        <p class="tit">Hey, I’m Akinsanya Sheriff, but my friends call me Muhamaéd. I’m a web developer and programmer who’s all about crafting functional and stylish websites. With over 2 years in the game, I’m always up for a new project and love pushing my skills to the next level. Ready to create something amazing together? .</p>
                    </div>
                  
                  <div class="section-img"></div>
                  
                    <div class="section-heading">
                        <h2>My Qualities</h2>
                        <p class="section-subtitle">I’d love to dive into my web
                        development journey, but I’ll keep it short and sweet.
                        Over the past year i've refined my
                        skills and have gained solid expertise in the field. Check
                        out some of the languages and skills I excel in.</p>
                    </div>

                </div>

                <div class="col-2-3">

                    
                    <div class="col-2">
                        
                        <div class="icon">
                            <ion-icon name="logo-html5"></ion-icon>
                        </div>
                        
                        <div class="icon-block-description">
                            <h4>HTML5 &amp; CSS3</h4>
                            <p>I am proficient in HTML and CSS (markup language
                            and styling sheet). Having completed several
                            projects using these technologies. I hope this
                            landing page showcase my expertise in markup and
                            styling effectively.</p>
                        </div>
                    </div>
                    

                   
                    <div class="col-2">
                       
                        <div class="icon">
                            <ion-icon name="logo-nodejs"></ion-icon>
                        </div>
                        
                        <div class="icon-block-description">
                            <h4>Js &amp; Node</h4>
                            <p>I'm highly skilled in Node.js, having used it
                            extensively to develop several blogging websites. In
                            these projects, Node.js handles the backend
                            operations, fetching data from MongoDB and
                            delivering it to the frontend for rendering.</p>
                        </div>
                    </div>
                   
                    <div class="col-2">
                        <div class="icon">
                            <ion-icon name="logo-react"></ion-icon>
                        </div>
                        
                        <div class="icon-block-description">
                            <h4>React</h4>
                            <p>As a modern web developer, the natural
                            progression after mastering Node.js is to dive into
                            React. That's precisely what I did. After becoming
                            proficient in Node.js, I transitioned to learning
                            React. I've since completed several projects with
                            React, and it's now one of my favorite JavaScript
                            libraries to work with.</p>
                        </div>
                    </div>
                    
                    <div class="col-2">
                       
                        <div class="icon">
                            <ion-icon name="logo-python"></ion-icon>
                        </div>
                        
                        <div class="icon-block-description">
                            <h4>Pyhton</h4>
                            <p>"I'm also proficient in Python and have completed
                            several simple projects with it. Although my primary
                            focus is on JavaScript, I have a solid understanding
                            of Python as well."</p>
                        </div>
                    </div>
                    

                </div>

            </div>

        </section>
        <section id="gallery">
          <div class="projects-desc">
            <ion-icon name="logo-buffer"></ion-icon>
            <h3>Projects</h3>
            <p>Here are some of my Projects</p>
          </div>
          <div class="project-cont has-scrollbar">
            
          <div class="desc-row">
            <div class="project-img p1"></div>
            <div class="box">
            <h4 class="project-desc"><a
            href="https://software-med-i-sale.web.app">i-Sales</a></h4>
            <p>This projects is a shopping Website for buying products, i
            created it using react to make it React with the users, i made use of a
            lot of react hookes and some react context, check it out.</p>
            </div>
          </div>
          
          <div class="desc-row">
            <div class="project-img p2"></div>
            <div class="box">
            <h4 class="project-desc"><a href="https://blog-app-uz68.onrender.com/">Med-Blog</a></h4>
            <p>This projects is a blog Website for new on techs, i
            created it using node, express and ejs as view engine, I made use of newsApi tenchcruch rest Api , check it out.</p>
            </div>
          </div>
          
          <div class="desc-row">
            <div class="project-img p3"></div>
            <div class="box">
            <h4 class="project-desc"><a href="#">My PortFolio</a></h4>
            <p>This is my Portfolio website, i created it using HTML, CSS and
            JavaScript, check it out.</p>
            </div>
          </div>
       </div>
        </section>

        <footer id="landing-footer" class="clearfix">
            <div class="row footer-row">
                <p class="p">
                    Design by
                    <b>SOFTWARE-MED</b>
                </p>
                <div class="box">
                  <ul class="social-icons">
                    
                  <li>
                    <a target="_blank"
                    href="https://www.instagram.com/software_med?igsh=dnQ4MGZ4ZGZlazBi"><ion-icon
                    name="logo-instagram">Instagram</ion-icon>
                    </a>
                  </li>
                  
                    <li>
                    <a target="_blank"
                    href="https://x.com/Xiaoprince23?t=g5xs7jXp4BYuL1kjk2TrsQ&s=09"><ion-icon
                    name="logo-twitter">Twitter</ion-icon>
                    </a>
                  </li>
                  
                    <li>
                    <a target="_blank"
                    href="https://www.linkedin.com/in/sheriff-adeniyi-150596322?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><ion-icon
                    name="logo-linkedin">linkedin</ion-icon>
                    </a>
                    </li>
                  
                  <li>
                    <a target="_blank"
                    href="https://wa.me/+2347032616370"><ion-icon
                    name="logo-whatsapp">WhatsApp</ion-icon>
                    </a>
                  </li>
                  
                </ul>
                </div>
            </div>
            
            <div class="foots">
              Copyright © 2007 - 2024 Sofware-Med (Muhamaéd). All Rights
              Reserved Sitemap | Privacy
            </div>
        </footer>

        <script
            type="module"
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
            nomodule
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
        ></script>
        
        <script>
          let menu = document.getElementById("nav-main");
          let menuBtn = document.querySelector(".dropdown-menu");
          
          let openBtn = document.querySelector(".open-menu");
          
          let closeBtn = document.querySelector(".close-menu");
          
          
          function btnToggle () {
            if (toggle) {
              menu.style.transform = "translateX(0)";
              openBtn.style.display = "none";
              closeBtn.style.display = "block";
            }
            else {
              menu.style.transform = "translateX(-100%)";
              openBtn.style.display = "block";
              closeBtn.style.display = "none";
            }
          }
          
          let toggle = false
          
          openBtn.addEventListener("click", () => {
            toggle = !toggle;
            btnToggle()
          })
          
          closeBtn.addEventListener("click", () => {
            toggle = !toggle;
            btnToggle()
          })
        </script>
    </body>
</html>
